<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taco-cloud-parent</artifactId>
        <groupId>veinthrough</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reactor-taco-cloud-security-cassandra</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>veinthrough</groupId>
            <artifactId>reactor-taco-cloud-model-cassandra</artifactId>
        </dependency>
        <dependency>
            <groupId>veinthrough</groupId>
            <artifactId>reactor-taco-cloud-data-cassandra</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>