# taco-cloud

./: pom.xml
reactive-cassandra-taco-data/: pom.xml
reactive-cassandra-taco-model/: pom.xml
reactive-cassandra-taco-rest/: pom.xml
reactive-cassandra-taco-rest/src/main/java/veinthrough/taco/rest/auto/: SpringDataRestConfig.java
reactive-cassandra-taco-rest/src/main/java/veinthrough/taco/rest/basic/: DesignTacoController.java  OrderController.java
reactive-cassandra-taco-rest/src/main/java/veinthrough/taco/rest/client/: TacoCloudRestClient.java
reactive-cassandra-taco-rest/src/main/java/veinthrough/taco/rest/resource/: IngredientAssembler.java  IngredientController.java  RecentTacosController.java  TacoResource.java
reactive-cassandra-taco-rest/src/test/java/veinthrough/tacocloud/rest/: DesignTacoControllerTest.java  RecentTacosControllerTest.java  RecentTacosControllerWebTest.java  TacoSupplier.java
reactive-cassandra-taco-security/: pom.xml
reactor-taco-cloud-security-cassandra/: pom.xml
reactor-taco-cloud-security-cassandra/src/main/java/veinthrough/tacocloud/security/: JPAUserDetailsService.java  SecurityConfig.java
service-admin/: pom.xml
service-admin/src/main/java/veinthrough/taco/service/: ServiceAdminApplication.java
service-admin/src/main/java/veinthrough/taco/service/admin/: ServiceAdminApplication.java
service-admin/src/main/resources/: bootstrap.yml
service-app/: manifest.yml  pom.xml
service-app/src/main/java/veinthrough/taco/service/: DefaultIngredients.java  DevConfig.java  FailedRestHandler.java  HystrixConfig.java  ResourceConverter.java  SPAController.java  ServiceAppApplication.java
service-app/src/main/java/veinthrough/taco/service/app/: AngularConfig.java  CorsConfig.java  FailedRestHandler.java  HystrixConfig.java  ResourceConverter.java  SPAController.java  ServiceAppApplication.java
service-app/src/main/java/veinthrough/taco/service/app/feign/: FeignClientConfig.java  RestClient.java
service-app/src/main/java/veinthrough/taco/service/app/hystrix/: FailedRestHandler.java  HystrixConfig.java
service-app/src/main/java/veinthrough/taco/service/app/security/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  RestUserDetailsServiceImpl.java  SecurityConfig.java
service-app/src/main/java/veinthrough/taco/service/feign/: FeignClientConfig.java  RestClient.java
service-app/src/main/resources/: application.yml  bootstrap.yml
service-app/src/test/java/: TempTest.java
service-registry/: manifest.yml  pom.xml
service-registry/src/main/java/veinthrough/taco/service/: ServiceRegistryApplication.java
service-registry/src/main/java/veinthrough/taco/service/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-cluster-eureka1.yml  application-cluster-eureka2.yml  application-cluster.yml  application.yml  bootstrap.yml
taco-app/: pom.xml
taco-app/src/main/java/veinthrough/taco/: AngularConfig.java  CorsConfig.java  DevConfig.java  Ingredients.java  RepositoryCorsConfig.java  TacoCloudApplication.java
taco-app/src/main/java/veinthrough/taco/event/: EventConfig.java  OrderEventHandler.java
taco-app/src/main/resources/: application.yml
taco-app/src/test/java/veinthrough/taco/app/: TacoCloudApplicationTest.java
taco-artifacts/: pom.xml
taco-cloud-artifacts/: pom.xml
taco-cloud-kitchen/: pom.xml
taco-cloud-kitchen/src/main/java/veinthrough/tacocloud/: OrderReceiverController.java  TacoKitchenApplication.java  WebConfig.java
taco-cloud-kitchen/src/main/resources/: application.yml
taco-cloud-rest/: pom.xml
taco-cloud-rest/src/main/java/veinthrough/tacocloud/rest/auto/: SpringDataRestConfig.java
taco-cloud-rest/src/main/java/veinthrough/tacocloud/rest/basic/: DesignTacoController.java  OrderController.java
taco-cloud-rest/src/main/java/veinthrough/tacocloud/rest/client/: TacoCloudRestClient.java
taco-cloud-rest/src/main/java/veinthrough/tacocloud/rest/resource/: IngredientAssembler.java  IngredientController.java  IngredientResource.java  RecentTacosController.java  TacoAssember.java  TacoAssembler.java  TacoResource.java
taco-cloud-rest/src/main/resource/: application-rest.yml
taco-cloud-web/: pom.xml
taco-cloud-web/src/main/java/veinthrough/tacocloud/web/controller/: DesignTacoController.java  DiscountController.java  OrderController.java
taco-cloud-web/src/main/java/veinthrough/tacocloud/web/properties/: DiscountProps.java  OrderProps.java
taco-cloud-web/src/main/resources/templates/: orderForm.html  orderList.html
taco-messaging/: pom.xml
taco-messaging-rabbit/: pom.xml
taco-messaging-rabbit/src/main/java/veinthrough/taco/messsaging/rabbit/: RabbitConfig.java  RabbitListener.java  RabbitListenerRegistrar.java  RabbitReceiver.java  RabbitReceiverRegistrar.java  RabbitSender.java  RabbitSenderRegistrar.java
taco-messaging/src/main/java/veinthrough/taco/messsaging/: MessagePrinter.java  MessageReceiver.java  MessageSender.java  MessagingPropertiesRetriever.java  ObjectHandler.java
taco-rest/: pom.xml
taco-rest/src/main/java/veinthrough/taco/rest/auto/: SpringDataRestConfig.java
taco-rest/src/main/java/veinthrough/taco/rest/basic/: DesignTacoController.java  OrderController.java
taco-rest/src/main/java/veinthrough/taco/rest/client/: TacoCloudRestClient.java
taco-rest/src/main/java/veinthrough/taco/rest/resource/: IngredientController.java  IngredientResource.java  RecentTacosController.java  TacoAssembler.java  TacoResource.java
taco-rest/src/main/java/veinthrough/taco/rest/security/: JPAUserDetailsServiceImpl.java  SecurityConfig.java
taco-security/: pom.xml
taco-security/src/main/java/veinthrough/taco/security/: JPAUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
taco-web-mpa/: pom.xml
taco-web-mpa/src/main/java/veinthrough/taco/mpa/config/: WebConfig.java
taco-web-mpa/src/main/java/veinthrough/taco/mpa/controller/: DesignTacoController.java  DiscountController.java  HomeController.java  OrderController.java  RegistrationController.java
taco-web-mpa/src/main/resources/templates/: login.html
(+348 files in other folders)
