<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.9.RELEASE</version>
    <relativePath/>
    </parent>

    <groupId>veinthrough</groupId>
    <artifactId>taco-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tacocloud.version>${project.version}</tacocloud.version>
        <guava.version>27.0.1-jre</guava.version>
        <h2database.version>1.4.196</h2database.version>
        <lombok.version>1.18.10</lombok.version>

        <!-- front end -->
        <node.version>10.16.3</node.version>
        <npm.version>6.9.0</npm.version>
        <yarn.version>v0.24.6</yarn.version>
        <frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>

        <!-- plugins -->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
        <maven.jar.plugin.version>3.1.2</maven.jar.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>veinthrough</groupId>
                <artifactId>taco-cloud-artifacts</artifactId>
                <version>${tacocloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <!-- compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                            <arg>-Xlint:deprecation</arg>
                        </compilerArgs -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>*.properties</exclude>
                        </excludes>
                        <outputDirectory>${maven.compiler.target}</outputDirectory>
                        <archive>
                            <!-- addClasspath>true</addClasspath>
                            <mainClass>xxxxxx.ConsoleLauncher</mainClass>
                            <manifestFile>${project.build.sourceDirectory}/META-INF/MANIFEST.MF</manifestFile -->
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>utils</module>
        <module>taco-cloud-model</module>
        <module>taco-cloud-data</module>
        <module>taco-cloud-security</module>
        <module>taco-cloud-web-mpa</module>
        <module>taco-cloud-web-spa</module>
        <module>taco-cloud-app</module>
        <module>taco-cloud-artifacts</module>
        <module>taco-cloud-rest</module>
        <module>taco-cloud-property</module>
        <module>taco-cloud-web-spa</module>
    </modules>


</project>