<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>veinthrough</groupId>
    <artifactId>taco-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <taco.version>${project.version}</taco.version>
        <guava.version>27.0.1-jre</guava.version>
        <h2database.version>1.4.196</h2database.version>
        <lombok.version>1.18.10</lombok.version>

        <!-- front end -->
        <node.version>v10.16.3</node.version>
        <npm.version>6.9.0</npm.version>
        <yarn.version>v0.24.6</yarn.version>
        <frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>

        <!-- plugins -->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
        <maven.jar.plugin.version>3.1.2</maven.jar.plugin.version>

        <!-- spring cloud-->
        <spring.cloud.version>Greenwich.SR3</spring.cloud.version>
        <spring.admin.version>2.1.3</spring.admin.version>

        <!-- jwt -->
        <!--<jwt.version>0.9.1</jwt.version>-->

        <!-- swagger -->
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>veinthrough</groupId>
                <artifactId>taco-artifacts</artifactId>
                <version>${taco.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring.admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <!-- compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                            <arg>-Xlint:deprecation</arg>
                        </compilerArgs -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>*.properties</exclude>
                        </excludes>
                        <outputDirectory>${maven.compiler.target}</outputDirectory>
                        <archive>
                            <!-- addClasspath>true</addClasspath>
                            <mainClass>xxxxxx.ConsoleLauncher</mainClass>
                            <manifestFile>${project.build.sourceDirectory}/META-INF/MANIFEST.MF</manifestFile -->
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>utils</module>
        <module>taco-model</module>
        <module>taco-data</module>
        <module>taco-security</module>
        <module>taco-web-mpa</module>
        <module>taco-web-spa</module>
        <module>taco-app</module>
        <module>taco-artifacts</module>
        <module>taco-rest</module>
        <module>taco-property</module>
        <module>taco-messaging</module>
        <module>taco-messaging-jms</module>
        <module>taco-messaging-rabbit</module>
        <module>taco-messaging-kafka</module>
        <module>taco-kitchen</module>
        <module>service-registry</module>
        <module>service-rest</module>
        <module>service-app</module>
        <module>service-config</module>
        <module>service-turbine</module>
        <module>service-admin</module>
    </modules>


</project>