<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>veinthrough</groupId>
        <artifactId>taco-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>taco-cloud-web</artifactId>
    <packaging>jar</packaging>
    <description>web for project</description>

    <dependencies>
        <!-- taco cloud -->
        <dependency>
            <groupId>veinthrough</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>veinthrough</groupId>
            <artifactId>taco-cloud-model</artifactId>
        </dependency>
        <dependency>
            <groupId>veinthrough</groupId>
            <artifactId>taco-cloud-data</artifactId>
        </dependency>

        <!-- spring boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring boot configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
