<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taco-parent</artifactId>
        <groupId>veinthrough</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taco-app</artifactId>

    <dependencies>
        <!-- taco cloud -->
        <dependency>
            <groupId>veinthrough</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>veinthrough</groupId>
            <artifactId>taco-model</artifactId>
        </dependency>
        <dependency>
            <groupId>veinthrough</groupId>
            <artifactId>taco-data</artifactId>
        </dependency>
        <dependency>
            <groupId>veinthrough</groupId>
            <artifactId>taco-security</artifactId>
        </dependency>
        <dependency>
            <groupId>veinthrough</groupId>
            <artifactId>taco-messaging-rabbit</artifactId>
        </dependency>
        <!-- dependency>
            <groupId>veinthrough</groupId>
            <artifactId>taco-mpa-mpa</artifactId>
        </dependency -->
        <dependency>
            <groupId>veinthrough</groupId>
            <artifactId>taco-rest</artifactId>
        </dependency>

        <!-- database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- spring boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>