<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>veinthrough</groupId>
    <artifactId>taco-cloud-artifacts</artifactId>
    <version>${tacocloud.version}</version>
    <packaging>pom</packaging>

    <properties>
        <tacocloud.version>0.0.1-SNAPSHOT</tacocloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>veinthrough</groupId>
                <artifactId>utils</artifactId>
                <version>${tacocloud.version}</version>
            </dependency>
            <dependency>
                <groupId>veinthrough</groupId>
                <artifactId>taco-cloud-model</artifactId>
                <version>${tacocloud.version}</version>
            </dependency>
            <dependency>
                <groupId>veinthrough</groupId>
                <artifactId>taco-cloud-property</artifactId>
                <version>${tacocloud.version}</version>
            </dependency>
            <dependency>
                <groupId>veinthrough</groupId>
                <artifactId>taco-cloud-data</artifactId>
                <version>${tacocloud.version}</version>
            </dependency>
            <dependency>
                <groupId>veinthrough</groupId>
                <artifactId>taco-cloud-security</artifactId>
                <version>${tacocloud.version}</version>
            </dependency>
            <dependency>
                <groupId>veinthrough</groupId>
                <artifactId>taco-cloud-web-mpa</artifactId>
                <version>${tacocloud.version}</version>
            </dependency>
            <dependency>
                <groupId>veinthrough</groupId>
                <artifactId>taco-cloud-web-spa</artifactId>
                <version>${tacocloud.version}</version>
            </dependency>
            <dependency>
                <groupId>veinthrough</groupId>
                <artifactId>taco-cloud-rest</artifactId>
                <version>${tacocloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>