<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taco-cloud-parent</artifactId>
        <groupId>veinthrough</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taco-cloud-kitchen</artifactId>

    <dependencies>
        <!-- taco cloud -->
        <dependency>
            <groupId>veinthrough</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>veinthrough</groupId>
            <artifactId>taco-cloud-model</artifactId>
        </dependency>
        <dependency>
            <groupId>veinthrough</groupId>
            <artifactId>taco-cloud-property</artifactId>
        </dependency>
        <dependency>
            <groupId>veinthrough</groupId>
            <artifactId>taco-cloud-messaging-rabbit</artifactId>
        </dependency>

        <!-- spring boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>